# BoostAssessment

./: README.md  build.gradle
sql/: wallet.sql
src/main/java/com/boost/wallet_service/: WalletServiceApplication.java
src/main/java/com/boost/wallet_service/annotation/: Idempotent.java
src/main/java/com/boost/wallet_service/config/: AppConfig.java  GsonConfig.java  LocalDateTimeTypeAdapter.java  LocaleConfig.java  MessageConfig.java  WebMvcConfig.java
src/main/java/com/boost/wallet_service/constant/: Constants.java
src/main/java/com/boost/wallet_service/controller/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/boost/wallet_service/dto/: CommonBean.java  TransactionBean.java  TransactionReqBean.java  TransactionRespBean.java  TransactionTypeEnum.java  UserReqBean.java  UserRespBean.java  UserServiceReqBean.java  UserServiceRespBean.java  WalletReqBean.java  WalletRespBean.java  WalletServiceReqBean.java  WalletServiceRespBean.java
src/main/java/com/boost/wallet_service/interceptor/: IdempotencyInterceptor.java
src/main/java/com/boost/wallet_service/model/: IdempotencyRecordsEntity.java  TransactionsEntity.java  UsersEntity.java
src/main/java/com/boost/wallet_service/repository/: AbstractDao.java
src/main/java/com/boost/wallet_service/repository/idempotencyRecords/: IdempotencyRecordsDao.java  IdempotencyRecordsDaoCustom.java  (+1 more)
src/main/java/com/boost/wallet_service/util/: GsonUtil.java
src/main/resources/: application.properties
src/test/java/com/boost/wallet_service/: WalletServiceApplicationTests.java
(+13 files in other folders)
